\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Challenges}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Research Question}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Contributions}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Related Work}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Fluid Simulation}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}}{5}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Point Clouds}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Collision Detection}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Scalability}{5}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Background}{5}{section.3}
\contentsline {section}{\numberline {4}Methology}{5}{section.4}
\contentsline {section}{\numberline {5}Results}{5}{section.5}
